  absl-py==1.4.0
  astunparse==1.6.3
  certifi==2024.2.2
  charset-normalizer==3.3.2
  contourpy==1.2.0
  cycler==0.12.1
  flatbuffers==23.5.26
  fonttools==4.47.0
  gast==0.5.4
  google-pasta==0.2.0
  grpcio==1.60.0
  h5py==3.10.0
  idna==3.6
  joblib==1.3.2
  keras==2.15.0
  kiwisolver==1.4.5
  libclang==16.0.6
  lxml==5.1.0
  markdown==3.5.1
  markupsafe==2.1.3
  matplotlib==3.8.2
  mdurl==0.1.2
  ml-dtypes==0.2.0
  numpy==1.26.3
  opencv-python==4.9.0.80
  opt-einsum==3.3.0
  packaging==23.2
  pillow==10.2.0
  protobuf==4.25.2
  pyparsing==3.1.1
  python-dateutil==2.8.2
  requests==2.31.0
  rich==13.7.0
  scikit-learn==1.4.0
  scipy==1.11.4
  setuptools==69.0.3
  six==1.16.0
  tensorboard==2.15.1
  tensorboard-data-server==0.7.2
  tensorflow==2.15.0
  tensorflow-io-gcs-filesystem==0.34.0
  termcolor==2.4.0
  threadpoolctl==3.2.0
  typing-extensions==4.9.0
  urllib3==2.1.0
  werkzeug==3.0.1
  wheel==0.42.0
  wrapt==1.14.1
